# chat-system

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hailong/chatsystem/: ChatsystemApplication.java
backend/src/main/java/com/hailong/chatsystem/ai/client/: AIClient.java
backend/src/main/java/com/hailong/chatsystem/ai/config/: AIAsyncConfig.java  AIProperties.java
backend/src/main/java/com/hailong/chatsystem/ai/controller/: AIController.java
backend/src/main/java/com/hailong/chatsystem/ai/dto/: SummaryCacheDTO.java
backend/src/main/java/com/hailong/chatsystem/ai/init/: AIWarmupRunner.java
backend/src/main/java/com/hailong/chatsystem/ai/service/: AISummaryService.java
backend/src/main/java/com/hailong/chatsystem/ai/task/: ScheduledSummaryTask.java
backend/src/main/java/com/hailong/chatsystem/ai/utils/: MessageFormatter.java
backend/src/main/java/com/hailong/chatsystem/common/: ResponseMessage.java
backend/src/main/java/com/hailong/chatsystem/config/: InstanceInfo.java  JwtProperties.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/hailong/chatsystem/config/storage/: S3StorageConfig.java  S3StorageProperties.java
backend/src/main/java/com/hailong/chatsystem/controller/: AuthController.java  CustomErrorController.java  FileStorageController.java  FriendController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/hailong/chatsystem/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java
backend/src/main/java/com/hailong/chatsystem/interceptor/: WebSocketAuthInterceptor.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/hailong/chatsystem/listener/: WebSocketEventListener.java
backend/src/main/java/com/hailong/chatsystem/model/document/: ChatMessageDocument.java
backend/src/main/java/com/hailong/chatsystem/model/dto/: ChatMessageDTO.java  FileUploadResult.java  FriendGroupDTO.java  FriendRequestDTO.java  FriendRequestHandleDTO.java  FriendUpdateDTO.java  LoginDTO.java  PasswordChangeDTO.java  PresignedUploadRequest.java  RegisterDTO.java  TokenDTO.java  UserQueryDTO.java  UserUpdateDTO.java
backend/src/main/java/com/hailong/chatsystem/model/entity/: AvatarHistory.java  FileIndex.java  FileUploadTransaction.java  FriendGroup.java  FriendRelation.java  FriendRequest.java  User.java
backend/src/main/java/com/hailong/chatsystem/model/vo/: FriendGroupVO.java  FriendRequestVO.java  FriendVO.java  UserVO.java
backend/src/main/java/com/hailong/chatsystem/repository/: AvatarHistoryRepository.java  FileIndexRepository.java  FileUploadTransactionRepository.java  FriendGroupRepository.java  FriendRelationRepository.java  FriendRequestRepository.java  UserRepository.java
backend/src/main/java/com/hailong/chatsystem/repository/mongo/: ChatMessageRepository.java
backend/src/main/java/com/hailong/chatsystem/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/hailong/chatsystem/security/jwt/: JwtTokenProvider.java
backend/src/main/java/com/hailong/chatsystem/service/: FriendService.java  InstanceHeartbeat.java  UserService.java
backend/src/main/java/com/hailong/chatsystem/service/cache/: UserSessionService.java  UserStatusService.java
backend/src/main/java/com/hailong/chatsystem/service/impl/: FriendServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hailong/chatsystem/service/message/: MessageDistributionService.java  MessagePersistenceService.java  MessageRouter.java
backend/src/main/java/com/hailong/chatsystem/service/rules/: OnlineStatusRuleEngine.java
backend/src/main/java/com/hailong/chatsystem/service/storage/: StorageService.java
backend/src/main/java/com/hailong/chatsystem/service/storage/impl/: S3StorageServiceImpl.java
backend/src/main/java/com/hailong/chatsystem/service/websocket/: WebSocketMessageService.java  WebSocketSessionService.java
backend/src/main/java/com/hailong/chatsystem/utils/: BeanCopyUtils.java  FileHashUtils.java  ImageCompressUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hailong/chatsystem/: ChatsystemApplicationTests.java
docker/: docker-compose.yml
docker/mysql/init/: 01_init.sql
docker/nginx/: nginx.conf
frontend/: .env.production  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: ai.ts  auth.ts  friend.ts  index.ts  message.ts  storage.ts  user.ts
frontend/src/components/: AddFriendDialog.vue  ChatComponent.vue  ChatWindow.vue  ConversationList.vue  EditProfileDialog.vue  FloatingCard.vue  FriendCirclePanel.vue  FriendInfoPanel.vue  FriendListAndChatArea.vue  FriendRequestPanel.vue  GroupChatComponent.vue  HelloWorld.vue  MessageBubble.vue  MessageContent.vue  SearchPanel.vue  UserCardPopover.vue  UserInfoPanel.vue  UserListItem.vue
frontend/src/config/: api.ts
frontend/src/db/: chatDatabase.ts
frontend/src/router/: guards.ts  index.ts
frontend/src/services/: websocketService.ts
frontend/src/stores/: auth.ts  chat.ts  friend.ts  index.ts  user.ts
frontend/src/types/: ai.ts  api.ts  auth.ts  friend.ts  message.ts  user.ts  vue-virtual-scroller.d.ts
frontend/src/utils/: auth.ts  request.ts
frontend/src/views/: Index.vue  Login.vue  SignUP.vue
tests/: test_users.csv  压力测试.jmx  压力测试V2.jmx  测试.jmx
